# Generated by CMake. Changes will be overwritten.
F:/CODE/GIThub/C_plus_plus/SIMS/includes/controller/admincontroller.h
 mmc:Q_OBJECT
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/controller/admincontroller.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/database/dbmanager.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/StudentScore.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/course.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/student.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/teacherinformation.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/useraccount.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/QObject
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/QString
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20functional.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20memory.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20type_traits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qanystringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydata.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydataops.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydatapointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qassert.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qatomic_cxx11.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbindingstorage.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearray.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearrayalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearrayview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qchar.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompare.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompare_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcomparehelpers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qconfig.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qconstructormacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainerinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qdarwinhelpers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qdatastream.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qexceptionhandling.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qflags.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfloat16.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qforeach.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfunctionaltools_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfunctionpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qgenericatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qglobal.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiodevicebase.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiterable.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiterator.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlatin1stringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlogging.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmalloc.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmath.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmetacontainer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmetatype.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qminmax.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qnamespace.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qnumeric.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobject.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qoverload.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qpair.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qrefcount.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qscopeguard.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstring.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringbuilder.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringconverter.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringconverter_base.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringfwd.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringlist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringtokenizer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qswap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtaggedpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtclasshelpermacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtconfiginclude.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtconfigmacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtcoreexports.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtdeprecationmarkers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtenvironmentvariables.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtmetamacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtnoop.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtpreprocessorsupport.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtresource.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qttranslation.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qttypetraits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtversion.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtversionchecks.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtypes.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qutf8stringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qxptype_traits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qyieldcpu.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/build_config.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/callback.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/connection.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/driver.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/exception.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/sqlstring.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/variant.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/warning.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/mysql_driver.h
F:/CODE/GIThub/C_plus_plus/SIMS/includes/form/adminform.h
 mmc:Q_OBJECT
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/controller/admincontroller.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/database/dbmanager.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/form/adminform.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/StudentScore.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/course.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/student.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/teacherinformation.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/useraccount.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/QObject
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/QString
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20functional.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20memory.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20type_traits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q23utility.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qabstractitemmodel.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qanystringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydata.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydataops.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydatapointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qassert.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qatomic_cxx11.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbindingstorage.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearray.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearrayalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearrayview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qchar.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompare.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompare_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcomparehelpers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qconfig.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qconstructormacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainerinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontiguouscache.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qdarwinhelpers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qdatastream.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qdebug.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qendian.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qexceptionhandling.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qflags.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfloat16.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qforeach.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfunctionaltools_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfunctionpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qgenericatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qglobal.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qhash.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiodevicebase.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiterable.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiterator.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlatin1stringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qline.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlocale.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlogging.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmalloc.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmargins.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmath.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmetacontainer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmetatype.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qminmax.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qnamespace.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qnumeric.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobject.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qoverload.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qpair.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qpoint.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qrect.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qrefcount.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qregularexpression.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qscopeguard.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qset.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qshareddata.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qshareddata_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsharedpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsharedpointer_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsize.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstring.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringbuilder.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringconverter.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringconverter_base.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringfwd.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringlist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringtokenizer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qswap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtaggedpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtclasshelpermacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtconfiginclude.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtconfigmacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtcoreexports.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtdeprecationmarkers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtenvironmentvariables.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtextstream.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtmetamacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtnoop.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtpreprocessorsupport.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtresource.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qttranslation.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qttypetraits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtversion.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtversionchecks.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtypes.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qutf8stringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qvariant.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qvarlengtharray.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qxptype_traits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qyieldcpu.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/QStandardItemModel
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qaction.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qbitmap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qbrush.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qcolor.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qcursor.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qfont.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qfontinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qfontmetrics.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qicon.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qimage.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qkeysequence.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpaintdevice.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpalette.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpixelformat.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpixmap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpolygon.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qregion.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qrgb.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qrgba64.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qstandarditemmodel.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtgui-config.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtguiexports.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtguiglobal.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtransform.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qvalidator.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qwindowdefs.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qwindowdefs_win.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QComboBox
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QPushButton
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QWidget
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractbutton.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractitemdelegate.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractslider.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractspinbox.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qcombobox.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qframe.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qpushbutton.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qrubberband.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qsizepolicy.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qslider.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qstyle.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qstyleoption.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtabbar.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtabwidget.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtwidgets-config.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtwidgetsexports.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qwidget.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/build_config.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/callback.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/connection.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/driver.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/exception.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/sqlstring.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/variant.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/warning.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/mysql_driver.h
F:/CODE/GIThub/C_plus_plus/SIMS/includes/controller/logincontroller.h
 mmc:Q_OBJECT
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/controller/logincontroller.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/controller/studentViewController.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/database/dbmanager.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/database/querymodel.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/form/studentform.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/StudentCourses.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/StudentScore.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/course.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/student.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/teacherinformation.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/useraccount.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/QObject
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/QString
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20functional.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20memory.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20type_traits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q23utility.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qabstractitemmodel.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qanystringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydata.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydataops.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydatapointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qassert.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qatomic_cxx11.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbindingstorage.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearray.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearrayalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearrayview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qchar.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompare.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompare_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcomparehelpers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qconfig.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qconstructormacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainerinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontiguouscache.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qdarwinhelpers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qdatastream.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qdebug.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qendian.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qexceptionhandling.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qflags.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfloat16.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qforeach.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfunctionaltools_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfunctionpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qgenericatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qglobal.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qhash.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiodevicebase.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qitemselectionmodel.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiterable.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiterator.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlatin1stringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qline.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlocale.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlogging.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmalloc.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmargins.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmath.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmetacontainer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmetatype.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qminmax.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qnamespace.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qnumeric.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobject.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qoverload.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qpair.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qpoint.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qrect.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qrefcount.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qregularexpression.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qscopeguard.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qset.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qshareddata.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qshareddata_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsharedpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsharedpointer_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsize.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstring.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringbuilder.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringconverter.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringconverter_base.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringfwd.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringlist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringtokenizer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qswap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtaggedpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtclasshelpermacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtconfiginclude.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtconfigmacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtcoreexports.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtdeprecationmarkers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtenvironmentvariables.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtextstream.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtmetamacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtnoop.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtpreprocessorsupport.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtresource.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qttranslation.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qttypetraits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtversion.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtversionchecks.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtypes.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qurl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qutf8stringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qvariant.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qvarlengtharray.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qxptype_traits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qyieldcpu.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qaction.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qbitmap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qbrush.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qcolor.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qcursor.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qfont.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qfontinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qfontmetrics.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qicon.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qimage.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qkeysequence.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpaintdevice.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpalette.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpen.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpixelformat.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpixmap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpolygon.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qregion.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qrgb.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qrgba64.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtextcursor.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtextdocument.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtextformat.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtextoption.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtgui-config.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtguiexports.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtguiglobal.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtransform.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qvalidator.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qwindowdefs.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qwindowdefs_win.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QLineEdit
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QTableWidget
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QWidget
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractitemdelegate.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractitemview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractscrollarea.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractslider.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractspinbox.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qframe.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qlineedit.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qrubberband.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qsizepolicy.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qslider.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qstyle.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qstyleoption.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtabbar.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtableview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtablewidget.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtabwidget.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtwidgets-config.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtwidgetsexports.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qwidget.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/build_config.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/callback.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/config.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/connection.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/datatype.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/driver.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/exception.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/prepared_statement.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/resultset.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/resultset_metadata.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/sqlstring.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/statement.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/variant.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/warning.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/mysql_driver.h
F:/CODE/GIThub/C_plus_plus/SIMS/includes/controller/studentViewController.h
 mmc:Q_OBJECT
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/controller/logincontroller.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/controller/studentViewController.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/database/dbmanager.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/database/querymodel.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/form/studentform.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/StudentCourses.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/StudentScore.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/course.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/student.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/teacherinformation.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/useraccount.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/QObject
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/QString
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20functional.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20memory.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20type_traits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q23utility.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qabstractitemmodel.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qanystringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydata.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydataops.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydatapointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qassert.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qatomic_cxx11.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbindingstorage.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearray.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearrayalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearrayview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qchar.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompare.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompare_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcomparehelpers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qconfig.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qconstructormacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainerinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontiguouscache.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qdarwinhelpers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qdatastream.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qdebug.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qendian.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qexceptionhandling.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qflags.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfloat16.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qforeach.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfunctionaltools_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfunctionpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qgenericatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qglobal.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qhash.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiodevicebase.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qitemselectionmodel.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiterable.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiterator.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlatin1stringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qline.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlocale.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlogging.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmalloc.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmargins.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmath.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmetacontainer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmetatype.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qminmax.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qnamespace.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qnumeric.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobject.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qoverload.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qpair.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qpoint.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qrect.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qrefcount.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qregularexpression.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qscopeguard.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qset.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qshareddata.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qshareddata_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsharedpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsharedpointer_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsize.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstring.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringbuilder.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringconverter.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringconverter_base.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringfwd.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringlist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringtokenizer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qswap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtaggedpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtclasshelpermacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtconfiginclude.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtconfigmacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtcoreexports.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtdeprecationmarkers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtenvironmentvariables.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtextstream.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtmetamacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtnoop.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtpreprocessorsupport.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtresource.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qttranslation.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qttypetraits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtversion.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtversionchecks.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtypes.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qurl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qutf8stringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qvariant.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qvarlengtharray.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qxptype_traits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qyieldcpu.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qaction.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qbitmap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qbrush.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qcolor.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qcursor.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qfont.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qfontinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qfontmetrics.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qicon.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qimage.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qkeysequence.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpaintdevice.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpalette.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpen.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpixelformat.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpixmap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpolygon.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qregion.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qrgb.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qrgba64.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtextcursor.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtextdocument.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtextformat.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtextoption.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtgui-config.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtguiexports.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtguiglobal.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtransform.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qvalidator.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qwindowdefs.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qwindowdefs_win.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QLineEdit
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QTableWidget
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QWidget
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractitemdelegate.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractitemview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractscrollarea.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractslider.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractspinbox.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qframe.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qlineedit.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qrubberband.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qsizepolicy.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qslider.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qstyle.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qstyleoption.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtabbar.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtableview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtablewidget.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtabwidget.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtwidgets-config.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtwidgetsexports.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qwidget.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/build_config.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/callback.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/config.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/connection.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/datatype.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/driver.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/exception.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/prepared_statement.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/resultset.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/resultset_metadata.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/sqlstring.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/statement.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/variant.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/warning.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/mysql_driver.h
F:/CODE/GIThub/C_plus_plus/SIMS/src/model/StudentScore.cpp
F:/CODE/GIThub/C_plus_plus/SIMS/src/form/adminformAccountAndTeacherManagement.cpp
F:/CODE/GIThub/C_plus_plus/SIMS/includes/database/dbmanager.h
F:/CODE/GIThub/C_plus_plus/SIMS/includes/database/querymodel.h
F:/CODE/GIThub/C_plus_plus/SIMS/includes/form/loginform.h
 mmc:Q_OBJECT
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/controller/admincontroller.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/controller/logincontroller.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/controller/studentViewController.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/database/dbmanager.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/database/querymodel.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/form/adminform.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/form/loginform.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/form/studentform.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/StudentCourses.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/StudentScore.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/course.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/student.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/teacherinformation.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/useraccount.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/QObject
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/QString
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20functional.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20memory.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20type_traits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q23utility.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qabstractitemmodel.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qanystringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydata.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydataops.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydatapointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qassert.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qatomic_cxx11.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbindingstorage.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearray.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearrayalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearrayview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qchar.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompare.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompare_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcomparehelpers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qconfig.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qconstructormacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainerinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontiguouscache.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qdarwinhelpers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qdatastream.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qdebug.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qendian.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qexceptionhandling.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qflags.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfloat16.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qforeach.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfunctionaltools_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfunctionpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qgenericatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qglobal.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qhash.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiodevice.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiodevicebase.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qitemselectionmodel.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiterable.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiterator.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlatin1stringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qline.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlocale.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlogging.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmalloc.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmargins.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmath.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmetacontainer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmetatype.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qminmax.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qnamespace.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qnumeric.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobject.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qoverload.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qpair.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qpoint.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qrect.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qrefcount.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qregularexpression.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qscopeguard.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qset.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qshareddata.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qshareddata_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsharedpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsharedpointer_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsize.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstring.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringbuilder.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringconverter.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringconverter_base.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringfwd.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringlist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringtokenizer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qswap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtaggedpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtclasshelpermacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtconfiginclude.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtconfigmacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtcoreexports.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtdeprecationmarkers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtenvironmentvariables.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtextstream.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtmetamacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtnoop.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtpreprocessorsupport.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtresource.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qttranslation.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qttypetraits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtversion.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtversionchecks.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtypes.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qurl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qutf8stringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qvariant.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qvarlengtharray.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qxptype_traits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qyieldcpu.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/QStandardItemModel
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qaction.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qbitmap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qbrush.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qcolor.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qcursor.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qfont.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qfontinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qfontmetrics.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qicon.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qimage.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qkeysequence.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpaintdevice.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpalette.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpen.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpicture.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpixelformat.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpixmap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpolygon.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qregion.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qrgb.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qrgba64.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qstandarditemmodel.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtextcursor.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtextdocument.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtextformat.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtextoption.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtgui-config.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtguiexports.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtguiglobal.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtransform.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qvalidator.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qwindowdefs.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qwindowdefs_win.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QComboBox
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QLabel
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QLineEdit
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QMessageBox
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QPushButton
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QRadioButton
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QTableWidget
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QWidget
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractbutton.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractitemdelegate.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractitemview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractscrollarea.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractslider.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractspinbox.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qcombobox.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qdialog.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qdialogbuttonbox.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qframe.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qlabel.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qlineedit.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qmessagebox.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qpushbutton.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qradiobutton.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qrubberband.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qsizepolicy.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qslider.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qstyle.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qstyleoption.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtabbar.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtableview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtablewidget.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtabwidget.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtwidgets-config.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtwidgetsexports.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qwidget.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/build_config.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/callback.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/config.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/connection.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/datatype.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/driver.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/exception.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/prepared_statement.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/resultset.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/resultset_metadata.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/sqlstring.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/statement.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/variant.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/warning.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/mysql_driver.h
F:/CODE/GIThub/C_plus_plus/SIMS/includes/form/studentform.h
 mmc:Q_OBJECT
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/controller/logincontroller.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/controller/studentViewController.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/database/dbmanager.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/database/querymodel.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/form/studentform.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/StudentCourses.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/StudentScore.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/course.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/student.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/teacherinformation.h
 mdp:F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/useraccount.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/QObject
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/QString
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20functional.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20memory.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q20type_traits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/q23utility.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qabstractitemmodel.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qanystringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydata.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydataops.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qarraydatapointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qassert.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qatomic_cxx11.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbindingstorage.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearray.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearrayalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qbytearrayview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qchar.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompare.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompare_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcomparehelpers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qconfig.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qconstructormacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainerinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qcontiguouscache.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qdarwinhelpers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qdatastream.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qdebug.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qendian.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qexceptionhandling.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qflags.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfloat16.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qforeach.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfunctionaltools_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qfunctionpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qgenericatomic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qglobal.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qhash.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiodevicebase.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qitemselectionmodel.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiterable.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qiterator.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlatin1stringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qline.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlocale.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qlogging.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmalloc.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmargins.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmath.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmetacontainer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qmetatype.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qminmax.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qnamespace.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qnumeric.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobject.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qoverload.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qpair.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qpoint.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qrect.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qrefcount.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qregularexpression.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qscopeguard.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qset.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qshareddata.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qshareddata_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsharedpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsharedpointer_impl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsize.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstring.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringbuilder.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringconverter.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringconverter_base.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringfwd.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringlist.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringtokenizer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qstringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qswap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtaggedpointer.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtclasshelpermacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtconfiginclude.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtconfigmacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtcoreexports.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtdeprecationmarkers.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtenvironmentvariables.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtextstream.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtmetamacros.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtnoop.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtpreprocessorsupport.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtresource.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qttranslation.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qttypetraits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtversion.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtversionchecks.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qtypes.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qurl.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qutf8stringview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qvariant.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qvarlengtharray.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qxptype_traits.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtCore/qyieldcpu.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qaction.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qbitmap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qbrush.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qcolor.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qcursor.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qfont.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qfontinfo.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qfontmetrics.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qicon.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qimage.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qkeysequence.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpaintdevice.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpalette.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpen.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpixelformat.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpixmap.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qpolygon.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qregion.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qrgb.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qrgba64.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtextcursor.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtextdocument.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtextformat.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtextoption.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtgui-config.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtguiexports.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtguiglobal.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qtransform.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qvalidator.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qwindowdefs.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtGui/qwindowdefs_win.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QLineEdit
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QTableWidget
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/QWidget
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractitemdelegate.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractitemview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractscrollarea.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractslider.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qabstractspinbox.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qframe.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qlineedit.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qrubberband.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qsizepolicy.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qslider.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qstyle.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qstyleoption.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtabbar.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtableview.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtablewidget.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtabwidget.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtwidgets-config.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtwidgetsexports.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/include/QtWidgets/qwidget.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/build_config.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/callback.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/config.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/connection.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/datatype.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/driver.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/exception.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/prepared_statement.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/resultset.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/resultset_metadata.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/sqlstring.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/statement.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/variant.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/cppconn/warning.h
 mdp:F:/MySQL/MySQLConnectorC++8.4/include/jdbc/mysql_driver.h
F:/CODE/GIThub/C_plus_plus/SIMS/main.cpp
F:/CODE/GIThub/C_plus_plus/SIMS/src/model/teacherinformation.cpp
F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/StudentCourses.h
F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/StudentScore.h
F:/CODE/GIThub/C_plus_plus/SIMS/src/model/course.cpp
F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/course.h
F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/student.h
F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/teacherinformation.h
F:/CODE/GIThub/C_plus_plus/SIMS/includes/model/useraccount.h
F:/CODE/GIThub/C_plus_plus/SIMS/src/form/adminform.cpp
 uic:ui_AdminForm.h
F:/CODE/GIThub/C_plus_plus/SIMS/src/controller/AccountManagementAndTeacherManagement.cpp
F:/CODE/GIThub/C_plus_plus/SIMS/src/controller/admincontroller.cpp
F:/CODE/GIThub/C_plus_plus/SIMS/src/controller/logincontroller.cpp
F:/CODE/GIThub/C_plus_plus/SIMS/src/controller/studentViewController.cpp
F:/CODE/GIThub/C_plus_plus/SIMS/src/model/student.cpp
F:/CODE/GIThub/C_plus_plus/SIMS/src/database/dbmanager.cpp
F:/CODE/GIThub/C_plus_plus/SIMS/src/database/dbmanagerAccountAndTeacher.cpp
F:/CODE/GIThub/C_plus_plus/SIMS/src/database/querymodel.cpp
F:/CODE/GIThub/C_plus_plus/SIMS/src/form/loginform.cpp
 uic:ui_LoginForm.h
F:/CODE/GIThub/C_plus_plus/SIMS/src/form/studentform.cpp
 uic:ui_StudentForm.h
F:/CODE/GIThub/C_plus_plus/SIMS/src/model/StudentCourses.cpp
F:/CODE/GIThub/C_plus_plus/SIMS/src/model/useraccount.cpp
