<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentView</class>
 <widget class="QWidget" name="StudentView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelStudentInfo">
     <property name="text">
      <string>Student Information:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelStudentDetails">
     <property name="text">
      <string>Name: [Name Here]\nID: [ID Here]\nEmail: [Email Here]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableViewCourses">
     <property name="toolTip">
      <string>Your Courses</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonUpdateInfo">
     <property name="text">
      <string>Update Info</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
