# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StringNumber
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target StringNumber


#############################################
# Order-only phony target for StringNumber

build cmake_object_order_depends_target_StringNumber: phony || StringNumber_autogen StringNumber_autogen/mocs_compilation.cpp StringNumber_autogen/timestamp StringNumber_autogen_timestamp_deps

build CMakeFiles/StringNumber.dir/StringNumber_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__StringNumber_unscanned_Debug F$:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug/StringNumber_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_StringNumber
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\StringNumber.dir\StringNumber_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug/StringNumber_autogen/include -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/include -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/include/QtCore -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/./mkspecs/win32-msvc -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/include/QtGui -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/include/QtANGLE -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/include/QtWidgets
  OBJECT_DIR = CMakeFiles\StringNumber.dir
  OBJECT_FILE_DIR = CMakeFiles\StringNumber.dir\StringNumber_autogen

build CMakeFiles/StringNumber.dir/main.cpp.obj: CXX_COMPILER__StringNumber_unscanned_Debug F$:/CODE/GIThub/C_plus_plus/StringNumber/main.cpp || cmake_object_order_depends_target_StringNumber
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\StringNumber.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug/StringNumber_autogen/include -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/include -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/include/QtCore -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/./mkspecs/win32-msvc -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/include/QtGui -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/include/QtANGLE -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/include/QtWidgets
  OBJECT_DIR = CMakeFiles\StringNumber.dir
  OBJECT_FILE_DIR = CMakeFiles\StringNumber.dir

build CMakeFiles/StringNumber.dir/ui/convert.cpp.obj: CXX_COMPILER__StringNumber_unscanned_Debug F$:/CODE/GIThub/C_plus_plus/StringNumber/ui/convert.cpp || cmake_object_order_depends_target_StringNumber
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\StringNumber.dir\ui\convert.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug/StringNumber_autogen/include -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/include -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/include/QtCore -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/./mkspecs/win32-msvc -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/include/QtGui -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/include/QtANGLE -isystem F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/include/QtWidgets
  OBJECT_DIR = CMakeFiles\StringNumber.dir
  OBJECT_FILE_DIR = CMakeFiles\StringNumber.dir\ui


# =============================================================================
# Link build statements for EXECUTABLE target StringNumber


#############################################
# Link the executable StringNumber.exe

build StringNumber.exe: CXX_EXECUTABLE_LINKER__StringNumber_Debug CMakeFiles/StringNumber.dir/StringNumber_autogen/mocs_compilation.cpp.obj CMakeFiles/StringNumber.dir/main.cpp.obj CMakeFiles/StringNumber.dir/ui/convert.cpp.obj | F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/Qt5Widgetsd.lib F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/Qt5Guid.lib F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/Qt5Cored.lib F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/qtmaind.lib || StringNumber_autogen StringNumber_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/Qt5Widgetsd.lib  F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/Qt5Guid.lib  F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/Qt5Cored.lib  F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/qtmaind.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StringNumber.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-debug && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug/plugins/platforms/ && cd /D F:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-debug && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/plugins/platforms/qwindows.dll F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug/plugins/platforms/ && cd /D F:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-debug && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/bin/Qt5Core.dll F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug && cd /D F:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-debug && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/bin/Qt5Gui.dll F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug && cd /D F:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-debug && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/bin/Qt5Widgets.dll F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = StringNumber.exe
  TARGET_IMPLIB = libStringNumber.dll.a
  TARGET_PDB = StringNumber.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-debug && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-debug && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\CODE\GIThub\C_plus_plus\StringNumber -BF:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for StringNumber_autogen_timestamp_deps

build StringNumber_autogen_timestamp_deps: phony CMakeFiles/StringNumber_autogen_timestamp_deps


#############################################
# Utility command for StringNumber_autogen

build StringNumber_autogen: phony CMakeFiles/StringNumber_autogen StringNumber_autogen/timestamp StringNumber_autogen/mocs_compilation.cpp StringNumber_autogen_timestamp_deps


#############################################
# Custom command for StringNumber_autogen\timestamp

build StringNumber_autogen/timestamp StringNumber_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}StringNumber_autogen/timestamp ${cmake_ninja_workdir}StringNumber_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/bin/moc.exe F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/bin/uic.exe || StringNumber_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-debug && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug/CMakeFiles/StringNumber_autogen.dir/AutogenInfo.json Debug && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug/StringNumber_autogen/timestamp && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/CODE/GIThub/C_plus_plus/StringNumber F:/CODE/GIThub/C_plus_plus/StringNumber F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug/StringNumber_autogen/deps F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug/CMakeFiles/d/9039e9f2046ec6f20cacc67add5e7aa05f464844ba02ba8e74b29bc14c42cb16.d"
  DESC = Automatic MOC and UIC for target StringNumber
  depfile = F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug/CMakeFiles/d/9039e9f2046ec6f20cacc67add5e7aa05f464844ba02ba8e74b29bc14c42cb16.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\StringNumber_autogen_timestamp_deps

build CMakeFiles/StringNumber_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/StringNumber_autogen_timestamp_deps: phony F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/bin/moc.exe F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/Qt5Widgetsd.lib F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/bin/uic.exe F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/Qt5Guid.lib F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/Qt5Cored.lib


#############################################
# Phony custom command for CMakeFiles\StringNumber_autogen

build CMakeFiles/StringNumber_autogen | ${cmake_ninja_workdir}CMakeFiles/StringNumber_autogen: phony StringNumber_autogen/timestamp || StringNumber_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build StringNumber: phony StringNumber.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-debug

build all: phony StringNumber.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/CODE/GIThub/C_plus_plus/StringNumber/CMakeLists.txt F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Core/Qt5CoreConfig.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Core/Qt5CoreMacros.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5/Qt5Config.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5/Qt5ConfigVersion.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5/Qt5ModuleLocation.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/CODE/GIThub/C_plus_plus/StringNumber/CMakeLists.txt F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Core/Qt5CoreConfig.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Core/Qt5CoreMacros.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5/Qt5Config.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5/Qt5ConfigVersion.cmake F$:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/lib/cmake/Qt5/Qt5ModuleLocation.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake F$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
