# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StringNumber
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32\
# =============================================================================
# Object build statements for EXECUTABLE target StringNumber


#############################################
# Order-only phony target for StringNumber

build cmake_object_order_depends_target_StringNumber: phony || StringNumber_autogen StringNumber_autogen\mocs_compilation.cpp StringNumber_autogen\timestamp StringNumber_autogen_timestamp_deps

build CMakeFiles\StringNumber.dir\StringNumber_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__StringNumber_unscanned_Release F$:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32\StringNumber_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_StringNumber
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IF:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32\StringNumber_autogen\include -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtCore -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\.\mkspecs\win32-msvc -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtGui -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtANGLE -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\StringNumber.dir
  OBJECT_FILE_DIR = CMakeFiles\StringNumber.dir\StringNumber_autogen
  TARGET_COMPILE_PDB = CMakeFiles\StringNumber.dir\
  TARGET_PDB = StringNumber.pdb

build CMakeFiles\StringNumber.dir\main.cpp.obj.ddi: CXX_SCAN__StringNumber_Release F$:\CODE\GIThub\C_plus_plus\StringNumber\main.cpp || cmake_object_order_depends_target_StringNumber
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\StringNumber.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\StringNumber.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IF:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32\StringNumber_autogen\include -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtCore -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\.\mkspecs\win32-msvc -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtGui -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtANGLE -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtWidgets -external:W0
  OBJ_FILE = CMakeFiles\StringNumber.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\StringNumber.dir\main.cpp.obj.ddi.i

build CMakeFiles\StringNumber.dir\main.cpp.obj: CXX_COMPILER__StringNumber_scanned_Release F$:\CODE\GIThub\C_plus_plus\StringNumber\main.cpp || cmake_object_order_depends_target_StringNumber CMakeFiles\StringNumber.dir\CXX.dd CMakeFiles\StringNumber.dir\main.cpp.obj.modmap
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\StringNumber.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IF:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32\StringNumber_autogen\include -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtCore -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\.\mkspecs\win32-msvc -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtGui -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtANGLE -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\StringNumber.dir
  OBJECT_FILE_DIR = CMakeFiles\StringNumber.dir
  TARGET_COMPILE_PDB = CMakeFiles\StringNumber.dir\
  TARGET_PDB = StringNumber.pdb
  dyndep = CMakeFiles/StringNumber.dir/CXX.dd

build CMakeFiles\StringNumber.dir\ui\convert.cpp.obj.ddi: CXX_SCAN__StringNumber_Release F$:\CODE\GIThub\C_plus_plus\StringNumber\ui\convert.cpp || cmake_object_order_depends_target_StringNumber
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\StringNumber.dir\ui\convert.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\StringNumber.dir\ui\convert.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IF:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32\StringNumber_autogen\include -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtCore -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\.\mkspecs\win32-msvc -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtGui -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtANGLE -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtWidgets -external:W0
  OBJ_FILE = CMakeFiles\StringNumber.dir\ui\convert.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\StringNumber.dir\ui\convert.cpp.obj.ddi.i

build CMakeFiles\StringNumber.dir\ui\convert.cpp.obj: CXX_COMPILER__StringNumber_scanned_Release F$:\CODE\GIThub\C_plus_plus\StringNumber\ui\convert.cpp || cmake_object_order_depends_target_StringNumber CMakeFiles\StringNumber.dir\CXX.dd CMakeFiles\StringNumber.dir\ui\convert.cpp.obj.modmap
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\StringNumber.dir\ui\convert.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:IF:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32\StringNumber_autogen\include -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtCore -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\.\mkspecs\win32-msvc -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtGui -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtANGLE -external:IF:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\StringNumber.dir
  OBJECT_FILE_DIR = CMakeFiles\StringNumber.dir\ui
  TARGET_COMPILE_PDB = CMakeFiles\StringNumber.dir\
  TARGET_PDB = StringNumber.pdb
  dyndep = CMakeFiles/StringNumber.dir/CXX.dd

build CMakeFiles\StringNumber.dir\CXX.dd | F$:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32\CMakeFiles\StringNumber.dir\CXXModules.json CMakeFiles\StringNumber.dir\main.cpp.obj.modmap CMakeFiles\StringNumber.dir\ui\convert.cpp.obj.modmap: CXX_DYNDEP__StringNumber_Release CMakeFiles\StringNumber.dir\main.cpp.obj.ddi CMakeFiles\StringNumber.dir\ui\convert.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target StringNumber


#############################################
# Link the executable StringNumber.exe

build StringNumber.exe: CXX_EXECUTABLE_LINKER__StringNumber_Release CMakeFiles\StringNumber.dir\StringNumber_autogen\mocs_compilation.cpp.obj CMakeFiles\StringNumber.dir\main.cpp.obj CMakeFiles\StringNumber.dir\ui\convert.cpp.obj | F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\Qt5Widgets.lib F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\Qt5Gui.lib F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\Qt5Core.lib F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\qtmain.lib || StringNumber_autogen StringNumber_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = F:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\Qt5Widgets.lib  F:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\Qt5Gui.lib  F:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\Qt5Core.lib  F:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\StringNumber.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32 && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-release-visual-studio-32/plugins/platforms/ && cd /D F:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32 && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/plugins/platforms/qwindows.dll F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-release-visual-studio-32/plugins/platforms/ && cd /D F:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32 && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/bin/Qt5Core.dll F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-release-visual-studio-32 && cd /D F:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32 && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/bin/Qt5Gui.dll F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-release-visual-studio-32 && cd /D F:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32 && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy F:/DevelopmentKitQT_MSVC/5.15.17/msvc2019/bin/Qt5Widgets.dll F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-release-visual-studio-32"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\StringNumber.dir\
  TARGET_FILE = StringNumber.exe
  TARGET_IMPLIB = StringNumber.lib
  TARGET_PDB = StringNumber.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32 && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32 && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\CODE\GIThub\C_plus_plus\StringNumber -BF:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for StringNumber_autogen_timestamp_deps

build StringNumber_autogen_timestamp_deps: phony CMakeFiles\StringNumber_autogen_timestamp_deps


#############################################
# Utility command for StringNumber_autogen

build StringNumber_autogen: phony CMakeFiles\StringNumber_autogen StringNumber_autogen\timestamp StringNumber_autogen\mocs_compilation.cpp StringNumber_autogen_timestamp_deps


#############################################
# Custom command for StringNumber_autogen\timestamp

build StringNumber_autogen\timestamp StringNumber_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}StringNumber_autogen\timestamp ${cmake_ninja_workdir}StringNumber_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\bin\moc.exe F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\bin\uic.exe || StringNumber_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32 && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-release-visual-studio-32/CMakeFiles/StringNumber_autogen.dir/AutogenInfo.json Release && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-release-visual-studio-32/StringNumber_autogen/timestamp && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/CODE/GIThub/C_plus_plus/StringNumber F:/CODE/GIThub/C_plus_plus/StringNumber F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-release-visual-studio-32 F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-release-visual-studio-32 F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-release-visual-studio-32/StringNumber_autogen/deps F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-release-visual-studio-32/CMakeFiles/d/22e24ac28da2b543c1fb9bb4c4528f7794270b1ce8807cc2dff866e36de1a466.d"
  DESC = Automatic MOC and UIC for target StringNumber
  depfile = F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-release-visual-studio-32/CMakeFiles/d/22e24ac28da2b543c1fb9bb4c4528f7794270b1ce8807cc2dff866e36de1a466.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\StringNumber_autogen_timestamp_deps

build CMakeFiles\StringNumber_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\StringNumber_autogen_timestamp_deps: phony F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\Qt5Widgets.lib F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\Qt5Core.lib F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\bin\uic.exe F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\bin\moc.exe F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\Qt5Gui.lib


#############################################
# Phony custom command for CMakeFiles\StringNumber_autogen

build CMakeFiles\StringNumber_autogen | ${cmake_ninja_workdir}CMakeFiles\StringNumber_autogen: phony StringNumber_autogen\timestamp || StringNumber_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build StringNumber: phony StringNumber.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-release-visual-studio-32

build all: phony StringNumber.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake F$:\CODE\GIThub\C_plus_plus\StringNumber\CMakeLists.txt F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5\Qt5Config.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseArguments.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake F$:\CODE\GIThub\C_plus_plus\StringNumber\CMakeLists.txt F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5\Qt5Config.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake F$:\DevelopmentKitQT_MSVC\5.15.17\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseArguments.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
