
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake:233 (message)"
      - "CMakeLists.txt:9 (project)"
    message: |
      The system is: Windows - 10.0.22631 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: F:/DevelopmentKit/VS2019/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      用于 x64 的 Microsoft (R) C/C++ 优化编译器 19.29.30154 版
      版权所有(C) Microsoft Corporation。保留所有权利。
      
      CMakeCCompilerId.c
      Microsoft (R) Incremental Linker Version 14.29.30154.0
      Copyright (C) Microsoft Corporation.  All rights reserved.
      
      /out:CMakeCCompilerId.exe 
      CMakeCCompilerId.obj 
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CMakeCCompilerId.exe"
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CMakeCCompilerId.obj"
      
      The C compiler identification is MSVC, found in:
        F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/3.28.1/CompilerIdC/CMakeCCompilerId.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:1182 (message)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:247 (CMAKE_DETERMINE_MSVC_SHOWINCLUDES_PREFIX)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Detecting C compiler /showIncludes prefix:
        main.c
        注意: 包含文件:  F:\\CODE\\GIThub\\C_plus_plus\\SIMS\\cmake-build-release-visualstudio2019\\CMakeFiles\\ShowIncludes\\foo.h
        
      Found prefix "注意: 包含文件:  "
  -
    kind: "message-v1"
    backtrace:
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: F:/DevelopmentKit/VS2019/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      用于 x64 的 Microsoft (R) C/C++ 优化编译器 19.29.30154 版
      版权所有(C) Microsoft Corporation。保留所有权利。
      
      CMakeCXXCompilerId.cpp
      Microsoft (R) Incremental Linker Version 14.29.30154.0
      Copyright (C) Microsoft Corporation.  All rights reserved.
      
      /out:CMakeCXXCompilerId.exe 
      CMakeCXXCompilerId.obj 
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.exe"
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.obj"
      
      The CXX compiler identification is MSVC, found in:
        F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/3.28.1/CompilerIdCXX/CMakeCXXCompilerId.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:1182 (message)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:247 (CMAKE_DETERMINE_MSVC_SHOWINCLUDES_PREFIX)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Detecting CXX compiler /showIncludes prefix:
        main.c
        注意: 包含文件:  F:\\CODE\\GIThub\\C_plus_plus\\SIMS\\cmake-build-release-visualstudio2019\\CMakeFiles\\ShowIncludes\\foo.h
        
      Found prefix "注意: 包含文件:  "
  -
    kind: "try_compile-v1"
    backtrace:
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:9 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-8ye22v"
      binary: "F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-8ye22v"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS"
      CMAKE_C_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-8ye22v'
        
        Run Build Command(s): F:/Jetbrain/CLion/bin/ninja/win/x64/ninja.exe -v cmTC_a10e9
        [1/2] F:\\DevelopmentKit\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe  /nologo   /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd /showIncludes /FoCMakeFiles\\cmTC_a10e9.dir\\CMakeCCompilerABI.c.obj /FdCMakeFiles\\cmTC_a10e9.dir\\ /FS -c F:\\Jetbrain\\CLion\\bin\\cmake\\win\\x64\\share\\cmake-3.28\\Modules\\CMakeCCompilerABI.c
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && F:\\Jetbrain\\CLion\\bin\\cmake\\win\\x64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_a10e9.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100226~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100226~1.0\\x64\\mt.exe --manifests  -- F:\\DevelopmentKit\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_a10e9.dir\\CMakeCCompilerABI.c.obj  /out:cmTC_a10e9.exe /implib:cmTC_a10e9.lib /pdb:cmTC_a10e9.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:9 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-joguws"
      binary: "F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-joguws"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /EHsc"
      CMAKE_CXX_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-joguws'
        
        Run Build Command(s): F:/Jetbrain/CLion/bin/ninja/win/x64/ninja.exe -v cmTC_7b9fa
        [1/2] F:\\DevelopmentKit\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /EHsc  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /showIncludes /FoCMakeFiles\\cmTC_7b9fa.dir\\CMakeCXXCompilerABI.cpp.obj /FdCMakeFiles\\cmTC_7b9fa.dir\\ /FS -c F:\\Jetbrain\\CLion\\bin\\cmake\\win\\x64\\share\\cmake-3.28\\Modules\\CMakeCXXCompilerABI.cpp
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && F:\\Jetbrain\\CLion\\bin\\cmake\\win\\x64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_7b9fa.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100226~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100226~1.0\\x64\\mt.exe --manifests  -- F:\\DevelopmentKit\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_7b9fa.dir\\CMakeCXXCompilerABI.cpp.obj  /out:cmTC_7b9fa.exe /implib:cmTC_7b9fa.lib /pdb:cmTC_7b9fa.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake:52 (cmake_check_source_compiles)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake:97 (CHECK_C_SOURCE_COMPILES)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake:163 (_threads_check_libc)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:36 (find_dependency)"
      - "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/Qt6Dependencies.cmake:27 (_qt_internal_find_third_party_dependencies)"
      - "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/Qt6Config.cmake:124 (include)"
      - "CMakeLists.txt:91 (find_package)"
    checks:
      - "Performing Test CMAKE_HAVE_LIBC_PTHREAD"
    directories:
      source: "F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-ic6ijl"
      binary: "F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-ic6ijl"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS"
      CMAKE_C_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6;F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "CMAKE_HAVE_LIBC_PTHREAD"
      cached: true
      stdout: |
        Change Dir: 'F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-ic6ijl'
        
        Run Build Command(s): F:/Jetbrain/CLion/bin/ninja/win/x64/ninja.exe -v cmTC_aa0e2
        [1/2] F:\\DevelopmentKit\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe  /nologo -DCMAKE_HAVE_LIBC_PTHREAD  /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd /showIncludes /FoCMakeFiles\\cmTC_aa0e2.dir\\src.c.obj /FdCMakeFiles\\cmTC_aa0e2.dir\\ /FS -c F:\\CODE\\GIThub\\C_plus_plus\\SIMS\\cmake-build-release-visualstudio2019\\CMakeFiles\\CMakeScratch\\TryCompile-ic6ijl\\src.c
        FAILED: CMakeFiles/cmTC_aa0e2.dir/src.c.obj 
        F:\\DevelopmentKit\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe  /nologo -DCMAKE_HAVE_LIBC_PTHREAD  /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd /showIncludes /FoCMakeFiles\\cmTC_aa0e2.dir\\src.c.obj /FdCMakeFiles\\cmTC_aa0e2.dir\\ /FS -c F:\\CODE\\GIThub\\C_plus_plus\\SIMS\\cmake-build-release-visualstudio2019\\CMakeFiles\\CMakeScratch\\TryCompile-ic6ijl\\src.c
        F:\\CODE\\GIThub\\C_plus_plus\\SIMS\\cmake-build-release-visualstudio2019\\CMakeFiles\\CMakeScratch\\TryCompile-ic6ijl\\src.c(1): fatal error C1083: 无法打开包括文件: “pthread.h”: No such file or directory
        ninja: build stopped: subcommand failed.
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake:69 (try_compile)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake:112 (CHECK_LIBRARY_EXISTS)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake:175 (_threads_check_lib)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:36 (find_dependency)"
      - "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/Qt6Dependencies.cmake:27 (_qt_internal_find_third_party_dependencies)"
      - "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/Qt6Config.cmake:124 (include)"
      - "CMakeLists.txt:91 (find_package)"
    checks:
      - "Looking for pthread_create in pthreads"
    directories:
      source: "F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-jmsj0f"
      binary: "F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-jmsj0f"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS"
      CMAKE_C_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6;F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "CMAKE_HAVE_PTHREADS_CREATE"
      cached: true
      stdout: |
        Change Dir: 'F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-jmsj0f'
        
        Run Build Command(s): F:/Jetbrain/CLion/bin/ninja/win/x64/ninja.exe -v cmTC_fb026
        [1/2] F:\\DevelopmentKit\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe  /nologo   /DWIN32 /D_WINDOWS -DCHECK_FUNCTION_EXISTS=pthread_create /Zi /Ob0 /Od /RTC1 -MDd /showIncludes /FoCMakeFiles\\cmTC_fb026.dir\\CheckFunctionExists.c.obj /FdCMakeFiles\\cmTC_fb026.dir\\ /FS -c F:\\CODE\\GIThub\\C_plus_plus\\SIMS\\cmake-build-release-visualstudio2019\\CMakeFiles\\CMakeScratch\\TryCompile-jmsj0f\\CheckFunctionExists.c
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && F:\\Jetbrain\\CLion\\bin\\cmake\\win\\x64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_fb026.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100226~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100226~1.0\\x64\\mt.exe --manifests  -- F:\\DevelopmentKit\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_fb026.dir\\CheckFunctionExists.c.obj  /out:cmTC_fb026.exe /implib:cmTC_fb026.lib /pdb:cmTC_fb026.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  pthreads.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        FAILED: cmTC_fb026.exe 
        C:\\WINDOWS\\system32\\cmd.exe /C "cd . && F:\\Jetbrain\\CLion\\bin\\cmake\\win\\x64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_fb026.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100226~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100226~1.0\\x64\\mt.exe --manifests  -- F:\\DevelopmentKit\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_fb026.dir\\CheckFunctionExists.c.obj  /out:cmTC_fb026.exe /implib:cmTC_fb026.lib /pdb:cmTC_fb026.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  pthreads.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        LINK Pass 1: command "F:\\DevelopmentKit\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_fb026.dir\\CheckFunctionExists.c.obj /out:cmTC_fb026.exe /implib:cmTC_fb026.lib /pdb:cmTC_fb026.pdb /version:0.0 /machine:x64 /debug /INCREMENTAL /subsystem:console pthreads.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTFILE:CMakeFiles\\cmTC_fb026.dir/intermediate.manifest CMakeFiles\\cmTC_fb026.dir/manifest.res" failed (exit code 1104) with the following output:
        LINK : fatal error LNK1104: 无法打开文件“pthreads.lib”\x0d
        ninja: build stopped: subcommand failed.
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake:69 (try_compile)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake:112 (CHECK_LIBRARY_EXISTS)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake:176 (_threads_check_lib)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:36 (find_dependency)"
      - "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/Qt6Dependencies.cmake:27 (_qt_internal_find_third_party_dependencies)"
      - "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/Qt6Config.cmake:124 (include)"
      - "CMakeLists.txt:91 (find_package)"
    checks:
      - "Looking for pthread_create in pthread"
    directories:
      source: "F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-fsiptx"
      binary: "F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-fsiptx"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS"
      CMAKE_C_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6;F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "CMAKE_HAVE_PTHREAD_CREATE"
      cached: true
      stdout: |
        Change Dir: 'F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-fsiptx'
        
        Run Build Command(s): F:/Jetbrain/CLion/bin/ninja/win/x64/ninja.exe -v cmTC_f7929
        [1/2] F:\\DevelopmentKit\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe  /nologo   /DWIN32 /D_WINDOWS -DCHECK_FUNCTION_EXISTS=pthread_create /Zi /Ob0 /Od /RTC1 -MDd /showIncludes /FoCMakeFiles\\cmTC_f7929.dir\\CheckFunctionExists.c.obj /FdCMakeFiles\\cmTC_f7929.dir\\ /FS -c F:\\CODE\\GIThub\\C_plus_plus\\SIMS\\cmake-build-release-visualstudio2019\\CMakeFiles\\CMakeScratch\\TryCompile-fsiptx\\CheckFunctionExists.c
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && F:\\Jetbrain\\CLion\\bin\\cmake\\win\\x64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_f7929.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100226~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100226~1.0\\x64\\mt.exe --manifests  -- F:\\DevelopmentKit\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_f7929.dir\\CheckFunctionExists.c.obj  /out:cmTC_f7929.exe /implib:cmTC_f7929.lib /pdb:cmTC_f7929.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        FAILED: cmTC_f7929.exe 
        C:\\WINDOWS\\system32\\cmd.exe /C "cd . && F:\\Jetbrain\\CLion\\bin\\cmake\\win\\x64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_f7929.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100226~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100226~1.0\\x64\\mt.exe --manifests  -- F:\\DevelopmentKit\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_f7929.dir\\CheckFunctionExists.c.obj  /out:cmTC_f7929.exe /implib:cmTC_f7929.lib /pdb:cmTC_f7929.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        LINK Pass 1: command "F:\\DevelopmentKit\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_f7929.dir\\CheckFunctionExists.c.obj /out:cmTC_f7929.exe /implib:cmTC_f7929.lib /pdb:cmTC_f7929.pdb /version:0.0 /machine:x64 /debug /INCREMENTAL /subsystem:console pthread.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTFILE:CMakeFiles\\cmTC_f7929.dir/intermediate.manifest CMakeFiles\\cmTC_f7929.dir/manifest.res" failed (exit code 1104) with the following output:
        LINK : fatal error LNK1104: 无法打开文件“pthread.lib”\x0d
        ninja: build stopped: subcommand failed.
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake:52 (cmake_check_source_compiles)"
      - "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/FindWrapAtomic.cmake:36 (check_cxx_source_compiles)"
      - "F:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:36 (find_dependency)"
      - "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake:33 (_qt_internal_find_third_party_dependencies)"
      - "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake:45 (include)"
      - "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/Qt6Config.cmake:169 (find_package)"
      - "CMakeLists.txt:91 (find_package)"
    checks:
      - "Performing Test HAVE_STDATOMIC"
    directories:
      source: "F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-1dcm92"
      binary: "F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-1dcm92"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /EHsc"
      CMAKE_CXX_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6;F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;F:/DevelopmentKitQT_MSVC/6.7.1/msvc2019_64/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "HAVE_STDATOMIC"
      cached: true
      stdout: |
        Change Dir: 'F:/CODE/GIThub/C_plus_plus/SIMS/cmake-build-release-visualstudio2019/CMakeFiles/CMakeScratch/TryCompile-1dcm92'
        
        Run Build Command(s): F:/Jetbrain/CLion/bin/ninja/win/x64/ninja.exe -v cmTC_3ea67
        [1/2] F:\\DevelopmentKit\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DHAVE_STDATOMIC  /DWIN32 /D_WINDOWS /EHsc  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /showIncludes /FoCMakeFiles\\cmTC_3ea67.dir\\src.cxx.obj /FdCMakeFiles\\cmTC_3ea67.dir\\ /FS -c F:\\CODE\\GIThub\\C_plus_plus\\SIMS\\cmake-build-release-visualstudio2019\\CMakeFiles\\CMakeScratch\\TryCompile-1dcm92\\src.cxx
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && F:\\Jetbrain\\CLion\\bin\\cmake\\win\\x64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_3ea67.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100226~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100226~1.0\\x64\\mt.exe --manifests  -- F:\\DevelopmentKit\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_3ea67.dir\\src.cxx.obj  /out:cmTC_3ea67.exe /implib:cmTC_3ea67.lib /pdb:cmTC_3ea67.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        
      exitCode: 0
...
