# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cmake
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\CODE\GIThub\C_plus_plus\Cmake\cmake-build-release-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target Cmake


#############################################
# Order-only phony target for Cmake

build cmake_object_order_depends_target_Cmake: phony || CMakeFiles\Cmake.dir

build CMakeFiles\Cmake.dir\main.cpp.obj: CXX_COMPILER__Cmake_unscanned_Release F$:\CODE\GIThub\C_plus_plus\Cmake\main.cpp || cmake_object_order_depends_target_Cmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IF:\MySQL\MySQLConnectorC++8.4 -IF:\MySQL\MySQLConnectorC++8.4\include -IF:\MySQL\MySQLConnectorC++8.4\lib64 -IF:\MySQL\MySQLConnectorC++8.4\include\jdbc -IF:\MySQL\MySQLConnectorC++8.4\include\jdbc\cppconn
  OBJECT_DIR = CMakeFiles\Cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\Cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cmake.dir\
  TARGET_PDB = Cmake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Cmake


#############################################
# Link the executable Cmake.exe

build Cmake.exe: CXX_EXECUTABLE_LINKER__Cmake_Release CMakeFiles\Cmake.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = mysqlcppconn8.lib  mysqlcppconn.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:F:\MySQL\MySQLConnectorC++8.4   -LIBPATH:F:\MySQL\MySQLConnectorC++8.4\lib64   -LIBPATH:F:\MySQL\MySQLConnectorC++8.4\bin   -LIBPATH:F:\MySQL\MySQLConnectorC++8.4\include\jdbc   -LIBPATH:F:\MySQL\MySQLConnectorC++8.4\include\jdbc\cppconn   -LIBPATH:F:\MySQL\MySQLConnectorC++8.4\lib64\vs14
  OBJECT_DIR = CMakeFiles\Cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Cmake.dir\
  TARGET_FILE = Cmake.exe
  TARGET_IMPLIB = Cmake.lib
  TARGET_PDB = Cmake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\CODE\GIThub\C_plus_plus\Cmake\cmake-build-release-visual-studio && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\CODE\GIThub\C_plus_plus\Cmake\cmake-build-release-visual-studio && F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\CODE\GIThub\C_plus_plus\Cmake -BF:\CODE\GIThub\C_plus_plus\Cmake\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Cmake: phony Cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CODE/GIThub/C_plus_plus/Cmake/cmake-build-release-visual-studio

build all: phony Cmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake F$:\CODE\GIThub\C_plus_plus\Cmake\CMakeLists.txt F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake F$:\CODE\GIThub\C_plus_plus\Cmake\CMakeLists.txt F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake F$:\Jetbrain\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
