F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Release -DCMAKE_MAKE_PROGRAM=F:/Jetbrain/CLion/bin/ninja/win/x64/ninja.exe -G Ninja -S F:\CODE\GIThub\C_plus_plus\ConvertNumber -B F:\CODE\GIThub\C_plus_plus\ConvertNumber\cmake-build-release-visual-studio
-- The C compiler identification is MSVC 19.38.33139.0
-- The CXX compiler identification is MSVC 19.38.33139.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: F:/DevelopmentKit/MSVC/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: F:/DevelopmentKit/MSVC/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - not found
-- Found Threads: TRUE  
-- Performing Test HAVE_STDATOMIC
-- Performing Test HAVE_STDATOMIC - Success
-- Found WrapAtomic: TRUE  
-- Could NOT find WrapVulkanHeaders (missing: Vulkan_INCLUDE_DIR) 
-- Configuring done (4.3s)
-- Generating done (0.0s)
-- Build files have been written to: F:/CODE/GIThub/C_plus_plus/ConvertNumber/cmake-build-release-visual-studio
