# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SIMS
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\CODE\GIThub\C_plus_plus\SIMS\cmake-build-release-visualstudio2019\
# =============================================================================
# Object build statements for EXECUTABLE target SIMS


#############################################
# Order-only phony target for SIMS

build cmake_object_order_depends_target_SIMS: phony || SIMS_autogen

build CMakeFiles\SIMS.dir\SIMS_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__SIMS_unscanned_Release F$:\CODE\GIThub\C_plus_plus\SIMS\cmake-build-release-visualstudio2019\SIMS_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_SIMS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /permissive- /Zc:__cplusplus -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\CODE\GIThub\C_plus_plus\SIMS\cmake-build-release-visualstudio2019 -IF:\CODE\GIThub\C_plus_plus\SIMS -IF:\CODE\GIThub\C_plus_plus\SIMS\cmake-build-release-visualstudio2019\SIMS_autogen\include -IF:\CODE\GIThub\C_plus_plus\SIMS\includes -IF:\CODE\GIThub\C_plus_plus\SIMS\includes\form -IF:\CODE\GIThub\C_plus_plus\SIMS\includes\database -IF:\CODE\GIThub\C_plus_plus\SIMS\includes\model -IF:\CODE\GIThub\C_plus_plus\SIMS\includes\controller -IF:\CODE\GIThub\C_plus_plus\SIMS\includes\ui_filname_uic_h -IF:\MySQL\MySQLConnectorC++8.4 -IF:\MySQL\MySQLConnectorC++8.4\include -IF:\MySQL\MySQLConnectorC++8.4\lib64 -IF:\MySQL\MySQLConnectorC++8.4\include\jdbc -IF:\MySQL\MySQLConnectorC++8.4\include\jdbc\cppconn -external:IF:\DevelopmentKitQT_MSVC\6.7.1\msvc2019_64\include\QtCore -external:IF:\DevelopmentKitQT_MSVC\6.7.1\msvc2019_64\include -external:IF:\DevelopmentKitQT_MSVC\6.7.1\msvc2019_64\mkspecs\win32-msvc -external:IF:\DevelopmentKitQT_MSVC\6.7.1\msvc2019_64\include\QtGui -external:IF:\DevelopmentKitQT_MSVC\6.7.1\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\SIMS.dir
  OBJECT_FILE_DIR = CMakeFiles\SIMS.dir\SIMS_autogen
  TARGET_COMPILE_PDB = CMakeFiles\SIMS.dir\
  TARGET_PDB = SIMS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SIMS


#############################################
# Link the executable SIMS.exe

build SIMS.exe: CXX_EXECUTABLE_LINKER__SIMS_Release CMakeFiles\SIMS.dir\SIMS_autogen\mocs_compilation.cpp.obj | F$:\DevelopmentKitQT_MSVC\6.7.1\msvc2019_64\lib\Qt6Widgets.lib F$:\DevelopmentKitQT_MSVC\6.7.1\msvc2019_64\lib\Qt6Gui.lib F$:\DevelopmentKitQT_MSVC\6.7.1\msvc2019_64\lib\Qt6Core.lib || SIMS_autogen
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = mysqlcppconn8.lib  mysql