<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Convert</class>
 <widget class="QWidget" name="Convert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>78</height> <!-- Adjusted height to accommodate two rows -->
   </rect>
  </property>
  <property name="windowTitle">
   <string>Convert</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout"> <!-- Main vertical layout -->
   <item>
    <layout class="QHBoxLayout" name="inputLayout">
     <item>
      <widget class="QLabel" name="labelBefore">
       <property name="text">
        <string>汉字</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxSymbol">
       <item>
        <property name="text">
         <string>+</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditNumber">
       <property name="placeholderText">
        <string>输入数字</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelAfter">
       <property name="text">
        <string>汉字</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
    </layout>
   </item>
   <item> <!-- New output row -->
    <layout class="QHBoxLayout" name="outputLayout">
     <item>
      <widget class="QLabel" name="outputLabel">
       <property name="text">
        <string>输出结果：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="outputLineEdit">
       <property name="readOnly">
        <bool>true</bool> <!-- Make output read-only -->
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>