F:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Release -DCMAKE_MAKE_PROGRAM=F:/Jetbrain/CLion/bin/ninja/win/x64/ninja.exe -G Ninja -S F:\CODE\GIThub\C_plus_plus\StringNumber -B F:\CODE\GIThub\C_plus_plus\StringNumber\cmake-build-release-visual-studio-32
-- The C compiler identification is MSVC 19.38.33139.0
-- The CXX compiler identification is MSVC 19.38.33139.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: F:/DevelopmentKit/MSVC/VC/Tools/MSVC/14.38.33130/bin/Hostx86/x86/cl.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: F:/DevelopmentKit/MSVC/VC/Tools/MSVC/14.38.33130/bin/Hostx86/x86/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (2.8s)
-- Generating done (0.0s)
-- Build files have been written to: F:/CODE/GIThub/C_plus_plus/StringNumber/cmake-build-release-visual-studio-32
