<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemUi::LoginForm</class>
 <widget class="QWidget" name="SystemUi::LoginForm">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>268</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <fontweight>Medium</fontweight>
   </font>
  </property>
  <property name="windowTitle">
   <string>LoginForm</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="logintitle">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <fontweight>Medium</fontweight>
      </font>
     </property>
     <property name="text">
      <string>学生信息管理系统</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacertop">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Policy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>30</width>
       <height>33</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="Username_2">
     <item>
      <widget class="QLabel" name="Username">
       <property name="text">
        <string>UserName:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="InputUsername">
       <property name="locale">
        <locale language="English" country="UnitedStates"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="Password_2">
     <item>
      <widget class="QLabel" name="Password">
       <property name="text">
        <string>Password:  </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="InputPassword">
       <property name="contextMenuPolicy">
        <enum>Qt::ContextMenuPolicy::PreventContextMenu</enum>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::EchoMode::Password</enum>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="spacerlbottom">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Policy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="UserTypeSelect">
     <property name="leftMargin">
      <number>164</number>
     </property>
     <property name="rightMargin">
      <number>22</number>
     </property>
     <item>
      <widget class="QRadioButton" name="Student">
       <property name="text">
        <string>Student</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Admin">
       <property name="text">
        <string>Admin</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="LoginorExit">
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="LoginButton">
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ExitButton">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ExitButton</sender>
   <signal>clicked()</signal>
   <receiver>SystemUi::LoginForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
